/* start variavales */
:root{
    --min-color: #2196f3;
    --min-color-alt: #1787e0;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
    --min-transition: .3s;
    --ec-color: #ececec ;

}
/* end variavales */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small*/
@media (min-width: 768px) and (max-width: 991.98px) { 
.container{width: 750px;}
 }
/* medium*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .container{width: 970px;}
 }
/* large*/
@media (min-width: 1200px) { 
    .container{width: 1170px;}
 }
 .main-title{
    margin: 0 auto 60px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
 }
 .main-title::before{
    left: -30px;
}
.main-title::before,
.main-title::after{
  content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--min-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--min-transition);
}
 .main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
}
/* end global rules */
/* start headr */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
/* start miga */
.header .last-sit{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--min-transition), opacity var(--min-transition);
}
@media (max-width: 767px){
    .header .last-sit{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.last-sit .img img{
 max-width: 100%;
}
@media (max-width: 991px){
    .last-sit .img img{
        display: none;
       }
}
.last-sit .Links{
    flex: 1;
    min-width: 250px;
}
.last-sit .Links li{
  position: relative;
}
.last-sit .Links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    .last-sit .Links:first-of-type li:last-child  {
        border-bottom: 1px solid #e9e6e6;
    }
}
.last-sit .Links li::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 50px;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--min-transition);
}
.last-sit .Links li:hover::before{
    width: 100%;
}
.last-sit .Links li a{    
    color: var(--min-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.last-sit .Links li i{    
  margin-right: 10px;
}

/* end miga */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    color: var(--min-color);
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px){
    .header .container .logo{
    width: 100%;
    height: 50px;
    }
}
.header .container .main{
    display: flex;
}
@media (max-width: 767px){
    .header .container .main{
    margin: auto;
    }
}   
.header .main > li:hover .last-sit{
    opacity: 1;
    z-index: 100;
    top: calc( 100% + 1px );
}
.header .main > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
    transition: var(--min-transition);
}
@media (max-width: 767px){
    .header .main > li > a{
        padding: 10px;
        font-size: 12px;
        height: 40px;
    }
}   
.header .main > li > a:hover{
    color: var(--min-color);
    background-color: #fafafa;
}
.header .main > li > a::before{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    left: -137px;
    background-color: var(--min-color);
    top: 0px;
    overflow: hidden;
    transition: .3s;
}
.header .main > li > a:hover::before{
    left: 0;
}

/* end headr */
/* start landing */
.landing{
   position: relative;
} 
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--ec-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .cel{
flex: 1;
}
@media (max-width: 991px) {
    .landing .cel{
        text-align: center;
    }
    
}
.landing img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .imge{
        display: none;
    }
    
}
.landing h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing h1{
        font-size: 28px;
    }
}
.landing p{
    line-height: 1.7;
    font-size: 22px;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px){
    .landing p{
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing p{
        margin: auto;
    }
    
}
.landing .go-down{
     position: absolute;
    bottom: 50px;
    color: var(--min-color);
    font-size: 33px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--min-color);
}
.landing .go-down:hover{
color: var(--min-color-alt);
}
.landing .go-down i{
    font-size: 35px;
    animation: bounncing 1.5s infinite ;
}
/* end landing */
/* start articles */
.articles{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 40px;
}
.articles .main-title::before{
content: "";
}
.articles .main-title::after{
content: "";
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transition var(--min-transition),box-shadow var(--min-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
max-width: 100%;
}
.articles .content{
    padding: 20px;
}
.articles .content h3{
    margin-bottom: 0;
}
.articles .content p{
    color: #777;
    margin: 10px 0 0;
    line-height: 1.5;
}
.articles .info{
    padding: 20px;
    color: var(--min-color);
    border: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .info i{
    color: var(--main-color);
    font-size: 15px;
}
.articles .box:hover .info i{
    animation: r-move 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--ec-color);

}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 45px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
}
.gallery .box .imge{
    position: relative;
    overflow: hidden;
}
.gallery .box .imge::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .imge:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--min-transition);
}
.gallery .box .imge:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.features .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .imge{
position: relative;
overflow: hidden;
}
.features .imge::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1;
    width: 100%;
    height: 100%;
}
.features .imge::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--min-transition);
}
.features .box:hover .imge::after{
    border-width: 170px 500px 170px 0px;
}
.features .imge img{
    max-width: 100%;
    width: 100%;
}

.features .box h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--min-transition);
}
.features .one .imge::before{
    background-color: #f0433959;
}
.features .one h2::after{
    background-color: #f04339;
}
.features .one a{
    color: #f04339;
    border-color: #f04339;
    background: linear-gradient(to right, #f04339 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .two .imge::before{
    background-color: #1b958959;
}
.features .two h2::after{
    background-color: #1b9589;
}
.features .two a{
    color: #1b9589;
    border-color: #1b9589;
    background: linear-gradient(to right, #1b9589 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .three .imge::before{
    background-color: #25aaf159;
}
.features .three h2::after{
    background-color: #25aaf1;
}
.features .three a{
    color: #25aaf1;
    border-color: #25aaf1;
    background: linear-gradient(to right, #25aaf1 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* end features */
/* start testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--ec-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.testimonials .box{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 2px 4px rgb(0 0 0 / 7%);
}
.testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 14px solid var(--ec-color);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .box h2{
    margin: 0 0 10px;
}
.testimonials .box title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    font-size: 16px;
    margin: 10px 0 0;
}
.testimonials .start .filled{
    color: gold;
}
/* end testimonials */
/* start team-membres */
.team-membres{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team-membres .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px 90px;
}
.team-membres .box {
    border-radius: 10px;
    position: relative;
    
}
.team-membres .box::before,
.team-membres .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;    
    border-radius: 10px;
    transition: var(--min-transition);
}
.team-membres .box::before{
width: calc(100% - 60px);
  z-index: -2;
}
.team-membres .box::after{
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team-membres .box:hover::after{
    width: calc(100% - 60px);
}
.team-membres .box img{
    max-width: calc(100% - 60px);
    transition: var(--min-transition);
    border-radius: 10px;
}
.team-membres .box:hover img{
    filter: grayscale(100%);
}
.team-membres .box .icon{
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.team-membres .box .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-membres .box .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
        transition: var(--min-transition);
}
.team-membres .box .social a:hover i{
    color: var(--min-color);
}
.team-membres .box .social i{
    color: #777;
}
.team-membres .box .text{
    padding-left: 80px;
}
.team-membres .box .text h3{
    margin-top: 10px;
    color: var(--min-color);
    font-size: 22px;
    transition: var(--min-transition);
}
.team-membres .box:hover .text h3{
    color: #777;
}
.team-membres .box .text p{
    margin-top: 10px;
    margin-bottom: 20px;
}
/* end team-membres */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--ec-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--min-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--min-color);
    width: 0;
    transition: var(--min-transition);
}
.services .box:hover{
transform: translateY(-10px);
}
.services .box:hover::before{
width: 100%;
}
.services .box i{
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 40px 0 20px;
    font-size: 25px;
    color: var(--min-color);
}
.services .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--min-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + .4px);
    transform: skewX(-30deg);
}
.services .info a{
color: var(--min-color);
}
/* end services */
/* strt our-skills */
.uor-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.uor-skills .container{
display: flex;
align-items: center;
}
@media (max-width: 991px){
    .uor-skills img{
        display: none;
    }
}
.uor-skills .skills{
flex: 1;
}
.uor-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.uor-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 7px 5px;
    border-radius: 4px;
    color: var(--min-color);
    margin: 15px 0;
}
.uor-skills .skill .the-progress{
    height: 31px;
    background: #eee;
    position: relative;
}
.uor-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--min-color);
}
/*  end  our-skills */
 /* start how-works  */
 .works{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--ec-color);
 }
 .works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
  @media (max-width: 991px){
    .works .container{
        flex-direction: column;
    }
} 
 .works .imges{
    max-width: 100%;
    margin-right: 100px;
 }
 @media (max-width: 991px){
    .works .imges{
       margin: 0 0 40px;
    }
} 
 .works .box{
    background: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    z-index: 1;
    position: relative;
 }
 .works .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50%);
    background: #ededed;
    z-index: -1;
    transition: var(--min-transition);
 }
 .works .box:hover::before{
    width: 100%;
    height: 100%;
 }
 .works .box img{
   width: 64px;
   margin-right: 30px;
 }
 .works .info .text h3{
    margin: 0;
    font-size: 22px;
 }
 .works .info .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
 }
 /* end how-works  */
 /* start events */
 .events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
 }
 .events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
 .events .container img{
    max-width: 450px;
 }
 @media (max-width: 991px){
    .events .container img{
        display: none;
    }
 }
 .events .info{
    flex: 1
 }
 .events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
 }
 .events .info .unit{
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--min-transition);
 }
 .events .info .unit:hover,
 .events .info .unit:hover span:last-child{
    border-color: var(--min-color);
 }
 .events .info .unit span{
    display: block;
 }
 .events .info .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--min-color);
    font-weight: bold;
 }
 .events .info .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--min-transition);
 }
 .events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
 }
 .events .info .description{
    text-align: center;
    line-height: 1.8;
    font-size: 19px;
    color: #777;
 }
 .events .subscribe{
    width: 100%;
    margin-top: 50px;
 }
.events form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--min-color);
}
@media (max-width: 767px){
    .events form input[type="email"]{
border-radius: 0;
}
}
.events form input[type="email"]:focus{
    outline: none;
}
.events form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events form input[type="email"]::placeholder{
    transition: opacity var(--min-transition)
}
.events form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background: var(--min-color);
    color: wheat;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--min-transition);
}
@media (max-width: 767px){
    .events form input[type="submit"]{
border-radius: 0;
}
}
.events form input[type="submit"]:hover{
    background-color: var(--min-color-alt);
}
 /* end events */
 /* start pricing */
 .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--ec-color);
 }
 .pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
 }
 .pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--min-transition);
    background: white;
    text-align: center;
    z-index: 1;
 }
 .pricing .box::before,
 .pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--min-transition);
 }
 .pricing .box::before{
    left: 0;
    top: 0;
 }
 .pricing .box::after{
    right: 0;
    bottom: 0;
 }
 .pricing .box:hover::before,
 .pricing .box:hover::after{
    width: 100%;
 }
 @media (min-width: 1200px){
    .pricing .box.poprlar{
        top: -20px;
    }
 }
 .pricing .box.poprlar .label{
    position: absolute;
    writing-mode: vertical-lr;
    background: var(--min-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
 } 
 .pricing .box.poprlar .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
 }
 .pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
 }

 .pricing .box .price{
    margin-bottom: 20px;
 }
 .pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--min-color);
 }
 .pricing .box .time{
    color: #777;
 }
 .pricing .box img{
    width: 80px;
    margin-bottom: 30px;
 }
 .pricing .box ul{
    text-align: left;
 }
 .pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
 }
 .pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--min-color);
 }
 .pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--min-color);
    color: var(--min-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--min-transition);
 }
 .pricing .box a:hover{
    background: var(--min-color-alt);
    border-color: var(--min-color-alt);
    color: white;
 }
 /* end pricing */
 /* star videos */
 .videos{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
 }
 .videos .holder{
    display: flex;
    justify-content: center;
    background: var(--ec-color);
    border: 1px solid #ddd;
 }
 @media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
 }
 .videos .holder .list{
    min-width: 300px;
    background: white;
 }
 .videos .holder .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
    color: var(--min-color);
 }
 .videos .holder .list ul li{
    padding: 15px;
    border-top: 1px solid var(--min-color);
    cursor: pointer;
    transition: var(--min-transition);
}
.videos .holder .list ul li:hover{
    background: #fefefe;
    color: var(--min-color);
}
 .videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777
 }
 .videos .holder .preview{
    background: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .videos .holder .preview img{
    max-width: 100%;
 }
 .videos .holder .info{
    padding: 20px;
    background: white;
    margin-top: 10px;
 }
 /* end videos */
 /* start stats */
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background: url(../imges/stats.jpg);
    background-size: cover;
    min-height: 300px;
 }
 .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 85%);
 }
 .stats h2{
    text-align: center;
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
    position: relative;
 }
 .stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
 }
 .stats .box i{
    margin: 0 auto;
 }
 .stats .box{
    padding: 30px 15px;
    display: grid;
    text-align: center;
    background: white;
    position: relative;
    opacity: .8;
    transition: var(--min-transition);
 }
 .stats .box:hover{
    opacity: 1;
 }
 .stats .box::before,
 .stats .box::after{
    content: "";
    background: var(--min-color);
    width: 3px;
    height: 0;
    transition: 1s;
 }
 .stats .box:hover::before,
 .stats .box:hover::after{
    height: 100%;
 }
 .stats .box::before{
    position: absolute;
    left: 0;
    bottom: 0;  
 }
 .stats .box::after{
    top: 0;
    right: 0;
    position: absolute;
 }
 .stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .stats .box .text{
    color: var(--min-color);
    font-style: italic;
    font-weight: bold;
 }
 
 /* end stats */
 /* start Discount */
 .discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
 }
 .discount .image{
    background-image: url(../imges/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: chn-backgound 10s linear infinite;
 }
 .discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1;
 }
 @media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
 }
 .discount .content{
    text-align: center;
    padding: 0 20px;
 }
 @media (max-width: 991px){
    .discount .content{
        padding-bottom: 30px;
    }
 }
 .discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
 }
 .discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
 }
 .discount .content img{
    width: 300px;
    max-width: 100%;
 }
 .discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
 }
 @media (max-width: 991px){
    .discount .form{
        flex-basis: 100%;
        margin-top: 30px;
    }
 }
 .discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 15px;
    caret-color: var(--min-color);
 }
 .discount .form textarea.input{
    resize: none;
    height: 200px;
 }
 .discount .form .input:focus{
    outline: none;
 }
 .discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--min-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
    transition: var(--min-transition);
 }
 .discount .form [type="submit"]:hover{
    background-color: var(--min-color-alt);
 }
 /* end Discount */
 /* start footer */
 .footer{
    background-color: #191919;
    padding: 70px 0 0;
 }
 @media (max-width: 767px){
    .footer{ text-align: center;}
 }
 .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
 }
 .footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
 }
 @media (min-width: 1100px){
    .footer .box h3{
        font-size: 40px;
    }
 }
 .footer .box .social{
    display: flex;
 }
 @media (max-width: 767px){
    .footer .box .social{
        justify-content: center;
        margin-bottom: 20px;
    }
 }
 .footer .box .social li{
    margin-right: 10px;
 }
 .footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 51px;
    font-size: 20px;
    transition: var(--min-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #d9d9d9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--min-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--min-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--min-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .footer .box .line{
        flex-direction: column;
        margin-bottom: 10px;
    }  
}
.footer .box .line i{
    font-size: 25px;
    color: var(--min-color);
    margin-right: 11px;
}
.footer .box .line .info{
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-img img{
    width: 78px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
 /* end footer */
/* start animation */
@keyframes  up-down{
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bounncing{
    0%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;        
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes r-move{
    100%{
        transform: translateX(10px);
    }

}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    } 
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes chn-backgound{
    0%,
     100%{
        background-image: url(../imges/discount-background1.jpg);
     }
     50%{
        background-image: url(../imges/discount-background2.jpg);
     }
}
/* end animation */
